<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="spotifyapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-JD-gEA">
                                <rect key="frame" x="53" y="372" width="269" height="45"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="269" id="GOz-UH-8ld"/>
                                    <constraint firstAttribute="height" constant="45" id="Mg1-Ze-aS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="LOG IN ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginSpotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qbl-gK-EyM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spotify_Logo_RGB_Green" translatesAutoresizingMaskIntoConstraints="NO" id="UpB-v3-KRw">
                                <rect key="frame" x="53" y="249" width="269" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="FZu-zQ-Y4v"/>
                                    <constraint firstAttribute="height" constant="100" id="Yfd-RH-PrZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UpB-v3-KRw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1gt-DY-v1I"/>
                            <constraint firstItem="pcs-JD-gEA" firstAttribute="top" secondItem="UpB-v3-KRw" secondAttribute="bottom" constant="23" id="I6u-ZW-7tr"/>
                            <constraint firstItem="UpB-v3-KRw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="229" id="bx4-mM-luY"/>
                            <constraint firstItem="pcs-JD-gEA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6s-0A-ilP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pcs-JD-gEA" id="IQM-oQ-8DC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="iab-fF-73K">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="4YC-NX-t6t" customClass="ProfileVC" customModule="spotifyapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9v-B5-GwO"/>
                        <viewControllerLayoutGuide type="bottom" id="9QE-B8-7Dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcy-hr-dpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Buscar Artista" translatesAutoresizingMaskIntoConstraints="NO" id="RHU-sx-6Hw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="aPK-MR-cur"/>
                                    <constraint firstAttribute="height" constant="44" id="gaD-CQ-5SH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-Qj-zCW">
                                <rect key="frame" x="0.0" y="72" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-3-256" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-n7-6ke">
                                        <rect key="frame" x="16" y="16" width="128" height="168"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L2u-ZK-LYV">
                                        <rect key="frame" x="160" y="16" width="199" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPt-zS-TEv">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEGUIDORES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI0-1h-m8n">
                                                <rect key="frame" x="0.0" y="33.5" width="199" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWp-44-DHM">
                                                <rect key="frame" x="0.0" y="67" width="199" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULARIDAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDH-ei-8HS">
                                                <rect key="frame" x="0.0" y="101" width="199" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgs-gl-lkE">
                                                <rect key="frame" x="0.0" y="134.5" width="199" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="L2u-ZK-LYV" firstAttribute="leading" secondItem="Lca-n7-6ke" secondAttribute="trailing" constant="16" id="1WC-Ar-237"/>
                                    <constraint firstItem="Lca-n7-6ke" firstAttribute="width" relation="lessThanOrEqual" secondItem="Sch-Qj-zCW" secondAttribute="width" multiplier="0.4" id="4bk-z2-VLN"/>
                                    <constraint firstAttribute="height" constant="200" id="AYL-Rv-lMp"/>
                                    <constraint firstAttribute="bottom" secondItem="Lca-n7-6ke" secondAttribute="bottom" constant="16" id="Zzl-0c-jxm"/>
                                    <constraint firstAttribute="bottom" secondItem="L2u-ZK-LYV" secondAttribute="bottom" constant="16" id="eJh-1k-iGw"/>
                                    <constraint firstAttribute="trailing" secondItem="L2u-ZK-LYV" secondAttribute="trailing" constant="16" id="gO6-aw-rB3"/>
                                    <constraint firstItem="L2u-ZK-LYV" firstAttribute="top" secondItem="Sch-Qj-zCW" secondAttribute="top" constant="16" id="pVt-WS-6W0"/>
                                    <constraint firstItem="Lca-n7-6ke" firstAttribute="leading" secondItem="Sch-Qj-zCW" secondAttribute="leading" constant="16" id="u4o-PK-Nr2"/>
                                    <constraint firstItem="Lca-n7-6ke" firstAttribute="top" secondItem="Sch-Qj-zCW" secondAttribute="top" constant="16" id="wNa-iy-oqy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Sv-9L-Jho">
                                <rect key="frame" x="16" y="327" width="343" height="332"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="110" id="Q98-bR-0tp" customClass="AlbumTableViewCell" customModule="spotifyapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q98-bR-0tp" id="L5K-wh-mFP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="enP-ty-rdF">
                                                    <rect key="frame" x="212" y="4" width="124" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="isr-Jl-o87"/>
                                                        <constraint firstAttribute="width" constant="124" id="kQD-Qg-ySj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="350" text="NOMBRE ALBUM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgP-1V-i4V">
                                                    <rect key="frame" x="12" y="12" width="185.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Países Disponibles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjN-6k-8kM">
                                                    <rect key="frame" x="12" y="44" width="185.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfT-dc-Pi5">
                                                    <rect key="frame" x="4" y="69" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="enP-ty-rdF" secondAttribute="trailing" constant="7" id="3ug-Yq-iRU"/>
                                                <constraint firstItem="jjN-6k-8kM" firstAttribute="leading" secondItem="L5K-wh-mFP" secondAttribute="leadingMargin" constant="4" id="Beh-Wu-YGf"/>
                                                <constraint firstItem="enP-ty-rdF" firstAttribute="leading" secondItem="kgP-1V-i4V" secondAttribute="trailing" constant="14.5" id="DBi-40-WIb"/>
                                                <constraint firstItem="jjN-6k-8kM" firstAttribute="top" secondItem="kgP-1V-i4V" secondAttribute="bottom" constant="8" id="ErX-Nt-FVU"/>
                                                <constraint firstItem="enP-ty-rdF" firstAttribute="top" secondItem="L5K-wh-mFP" secondAttribute="top" constant="4" id="UiE-pA-mz6"/>
                                                <constraint firstItem="FfT-dc-Pi5" firstAttribute="top" secondItem="jjN-6k-8kM" secondAttribute="bottom" constant="4" id="aw7-ly-gpn"/>
                                                <constraint firstItem="kgP-1V-i4V" firstAttribute="leading" secondItem="L5K-wh-mFP" secondAttribute="leadingMargin" constant="4" id="bZl-dz-gL3"/>
                                                <constraint firstItem="kgP-1V-i4V" firstAttribute="top" secondItem="L5K-wh-mFP" secondAttribute="topMargin" constant="4" id="dGI-91-AIq"/>
                                                <constraint firstItem="enP-ty-rdF" firstAttribute="leading" secondItem="FfT-dc-Pi5" secondAttribute="trailing" constant="14.5" id="f71-a0-04L"/>
                                                <constraint firstAttribute="bottom" secondItem="FfT-dc-Pi5" secondAttribute="bottom" constant="19.5" id="oZr-o8-zeT"/>
                                                <constraint firstItem="enP-ty-rdF" firstAttribute="leading" secondItem="jjN-6k-8kM" secondAttribute="trailing" constant="14.5" id="oiO-lC-ZAi"/>
                                                <constraint firstItem="enP-ty-rdF" firstAttribute="width" secondItem="L5K-wh-mFP" secondAttribute="width" multiplier="0.4" constant="-13.200000000000017" id="t4T-dn-n3K"/>
                                                <constraint firstItem="FfT-dc-Pi5" firstAttribute="leading" secondItem="L5K-wh-mFP" secondAttribute="leading" constant="4" id="xE4-cn-F5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="albumImage" destination="enP-ty-rdF" id="b9D-05-P7w"/>
                                            <outlet property="albumName" destination="kgP-1V-i4V" id="J75-8H-YKK"/>
                                            <outlet property="countriesAvaible" destination="jjN-6k-8kM" id="cXv-xq-Gff"/>
                                            <outlet property="countriesAvaiblesDescription" destination="FfT-dc-Pi5" id="nFa-7v-TtR"/>
                                            <segue destination="9X3-9m-GUP" kind="show" identifier="detailAlbum" id="smz-M7-Oy7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALBUMES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpI-v6-56C">
                                <rect key="frame" x="16" y="280" width="343" height="39"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="7tD-IL-3vJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sch-Qj-zCW" secondAttribute="trailing" id="5ZF-zx-Av2"/>
                            <constraint firstItem="Sch-Qj-zCW" firstAttribute="leading" secondItem="Bcy-hr-dpm" secondAttribute="leading" id="6G5-8D-iV3"/>
                            <constraint firstItem="RHU-sx-6Hw" firstAttribute="leading" secondItem="Bcy-hr-dpm" secondAttribute="leading" id="C3e-hC-aXn"/>
                            <constraint firstItem="ZpI-v6-56C" firstAttribute="width" secondItem="Bcy-hr-dpm" secondAttribute="width" constant="-32" id="D6c-5c-W9q"/>
                            <constraint firstItem="9Sv-9L-Jho" firstAttribute="leading" secondItem="Bcy-hr-dpm" secondAttribute="leading" constant="16" id="Gs4-oM-fkN"/>
                            <constraint firstAttribute="trailing" secondItem="RHU-sx-6Hw" secondAttribute="trailing" id="WZ2-7b-iri"/>
                            <constraint firstItem="9QE-B8-7Dg" firstAttribute="top" secondItem="9Sv-9L-Jho" secondAttribute="bottom" constant="8" id="c6V-wW-Kfe"/>
                            <constraint firstItem="9Sv-9L-Jho" firstAttribute="top" secondItem="ZpI-v6-56C" secondAttribute="bottom" constant="8" id="kRX-zM-L6U"/>
                            <constraint firstItem="ZpI-v6-56C" firstAttribute="centerX" secondItem="Bcy-hr-dpm" secondAttribute="centerX" id="mpE-A3-KRG"/>
                            <constraint firstItem="Sch-Qj-zCW" firstAttribute="top" secondItem="RHU-sx-6Hw" secondAttribute="bottom" id="pfG-PA-EQM"/>
                            <constraint firstAttribute="trailing" secondItem="9Sv-9L-Jho" secondAttribute="trailing" constant="16" id="qeW-iC-08i"/>
                            <constraint firstItem="RHU-sx-6Hw" firstAttribute="top" secondItem="N9v-B5-GwO" secondAttribute="bottom" constant="8" id="wMf-PF-a3b"/>
                            <constraint firstItem="ZpI-v6-56C" firstAttribute="top" secondItem="Sch-Qj-zCW" secondAttribute="bottom" constant="8" id="zCE-1M-tRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumTable" destination="9Sv-9L-Jho" id="zHg-pp-j9u"/>
                        <outlet property="albumTitle" destination="ZpI-v6-56C" id="MlV-Wp-Uue"/>
                        <outlet property="artistFollowers" destination="CWp-44-DHM" id="aEX-oF-Gto"/>
                        <outlet property="artistImage" destination="Lca-n7-6ke" id="Sfr-NG-glA"/>
                        <outlet property="artistName" destination="UPt-zS-TEv" id="njt-yi-ejk"/>
                        <outlet property="artistPopularity" destination="Jgs-gl-lkE" id="2Hj-L7-eK9"/>
                        <outlet property="artistSearchBar" destination="RHU-sx-6Hw" id="69V-P2-NL5"/>
                        <outlet property="followersTitle" destination="KI0-1h-m8n" id="1jn-Q2-coh"/>
                        <outlet property="popularityTitle" destination="NDH-ei-8HS" id="ZNP-x4-tpd"/>
                        <outlet property="searchDisplayController" destination="pUV-Fz-Mp3" id="0m4-lt-i7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl6-0A-B21" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Azn-Uy-6xs">
                    <connections>
                        <outlet property="delegate" destination="4YC-NX-t6t" id="nVJ-jq-1DB"/>
                        <outlet property="searchContentsController" destination="4YC-NX-t6t" id="EFH-i6-3lG"/>
                        <outlet property="searchResultsDataSource" destination="4YC-NX-t6t" id="gr5-Pt-DpS"/>
                        <outlet property="searchResultsDelegate" destination="4YC-NX-t6t" id="l5P-fk-vax"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="pUV-Fz-Mp3">
                    <connections>
                        <outlet property="delegate" destination="4YC-NX-t6t" id="Jad-0h-GIJ"/>
                        <outlet property="searchContentsController" destination="4YC-NX-t6t" id="9J6-ti-nxX"/>
                        <outlet property="searchResultsDataSource" destination="4YC-NX-t6t" id="Bl8-g7-8ZB"/>
                        <outlet property="searchResultsDelegate" destination="4YC-NX-t6t" id="Ux7-Aa-SZs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1124" y="38"/>
        </scene>
        <!--AlbumVC-->
        <scene sceneID="F5N-Ix-79u">
            <objects>
                <viewController id="9X3-9m-GUP" customClass="AlbumVC" customModule="spotifyapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bb0-yd-XaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="q6n-ah-1uI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaR-I5-j5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-yy-s1D">
                                <rect key="frame" x="16" y="207" width="343" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Nvm-E3-PH8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALBUM NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZD-JG-6r8">
                                <rect key="frame" x="16" y="133" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iGG-fg-UjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUn-v7-GUW">
                                <rect key="frame" x="16" y="465" width="343" height="30"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ABRIR URL SPOTIFY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openExternalURL:" destination="9X3-9m-GUP" eventType="touchUpInside" id="aD5-yJ-XMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kUn-v7-GUW" secondAttribute="trailing" id="6Hh-GE-NzW"/>
                            <constraint firstItem="tvh-yy-s1D" firstAttribute="top" secondItem="VZD-JG-6r8" secondAttribute="bottom" constant="10" id="9Gm-yX-EEK"/>
                            <constraint firstItem="kUn-v7-GUW" firstAttribute="top" secondItem="tvh-yy-s1D" secondAttribute="bottom" constant="8" id="ArR-1o-OyK"/>
                            <constraint firstItem="VZD-JG-6r8" firstAttribute="top" secondItem="Bb0-yd-XaQ" secondAttribute="bottom" constant="113" id="F8H-nx-gob"/>
                            <constraint firstItem="tvh-yy-s1D" firstAttribute="leading" secondItem="AaR-I5-j5q" secondAttribute="leadingMargin" id="Qlf-R1-XMJ"/>
                            <constraint firstItem="VZD-JG-6r8" firstAttribute="leading" secondItem="AaR-I5-j5q" secondAttribute="leadingMargin" id="hqa-XV-A2K"/>
                            <constraint firstItem="kUn-v7-GUW" firstAttribute="leading" secondItem="AaR-I5-j5q" secondAttribute="leadingMargin" id="stQ-B5-ZTu"/>
                            <constraint firstItem="tvh-yy-s1D" firstAttribute="trailing" secondItem="AaR-I5-j5q" secondAttribute="trailingMargin" id="uZF-sE-PNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VZD-JG-6r8" secondAttribute="trailing" id="ved-LR-KN4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="tvh-yy-s1D" id="Qss-yg-FdQ"/>
                        <outlet property="albumName" destination="VZD-JG-6r8" id="xwW-fk-T5D"/>
                        <outlet property="externalURLBtn" destination="kUn-v7-GUW" id="ZfD-GO-mwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcy-4m-NhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spotify_Logo_RGB_Green" width="1181" height="354"/>
        <image name="search-3-256" width="128" height="128"/>
    </resources>
</document>
